#Configuration files for App Side Applications

#The org field is the same org field as the Device side
org=3tud1d

# A unique id you choose it by yourself, maybe, abcdefg123456
appid=4213

# The key field from App Keys info you copied previously
key=a-3tud1d-ulgupf7fjc

# The Auth Token field from App Keys info you copied previously
token=MAdlY0tT15pCvRnH5E

#T or F, T means using SSL, while F means not
isSSL=T